# josdav

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adefault/ubuntu/josdav/josdav/: About.java  Answer.java  AnswerList.java  Answers.java  AnswersList.java  Author.java  BaseActivity.java  Cage.java  CageViewHolder.java  Cages.java  ChatMessage.java  ChattApp.java  ChooserActivity.java  Comment.java  DailyInfo.java  DailyReportsActivity.java  DailyViewHolder.java  FAQ.java  FAQActivity.java  FAQList.java  FCR.java  FCRIN.java  Faqs.java  Fcr_fragment.java  FirebaseUtil.java  FishGrowthActivity.java  FishGrowthReportActivity.java  FishPonds.java  Fragment_1.java  GlideUtil.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  MonthlyReportsActivity.java  MonthlySalesReportActivity.java  NewCages.java  Newpond.java  Notification_receiver.java  Pond.java  PondDaily.java  (+26 more)
app/src/main/java/adefault/ubuntu/josdav/josdav/adapters/: DailyFeedsListAdapter.java  (+5 more)
app/src/main/res/drawable/: bottom_border.xml  editshapes.xml  redbutton.xml  selector_button.xml  selector_button_normal.xml  selector_button_pressed.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_custom.xml  activity_daily2.xml  activity_daily_reports.xml  activity_discussion_group.xml  activity_edit_profile.xml  activity_faq.xml  activity_faqlist.xml  activity_faqs.xml  activity_fcr.xml  activity_fcrin.xml  activity_fish_growth.xml  activity_fish_growth_report.xml  activity_google.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_monthly_reports.xml  activity_monthly_sales_report.xml  activity_new_cage.xml  activity_new_client.xml  activity_new_pond.xml  activity_profile.xml  activity_reports.xml  activity_reset_password.xml  activity_sales_data.xml  activity_send_message.xml  activity_signup.xml  activity_signup_new.xml  activity_topic_disc.xml  activity_user__information.xml  activity_user_p.xml  activity_user_profile.xml  activity_user_profile2.xml  buttons.xml  cage_item_post.xml  content_home.xml  custom.xml  (+35 more)
app/src/main/res/menu/: activity_home_drawer.xml  daily_growth_menu.xml  home.xml  main.xml  main2.xml  searchable_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
