<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="adefault.ubuntu.josdav.josdav.FishGrowthReportActivity">
    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:weightSum="3">

        <TextView
            android:textColor="@color/ColorPond"
            android:id="@+id/reportDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Pond"/>

        <TextView
            android:textColor="@color/ColorPrevWeight"
            android:id="@+id/reportPond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Previous Weight"/>

        <TextView
            android:textColor="@color/ColorCurrentWeight"
            android:id="@+id/reportFeedType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Current Weight"/>

        <TextView
            android:textColor="@color/ColorFeedQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Feed Qty"/>

        <TextView
            android:textAlignment="center"
            android:textColor="@color/ColorFCR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="FCR"/>

        <TextView
            android:textAlignment="center"
            android:textColor="@color/ColorADG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="ADG"/>

    </LinearLayout>

    <ListView
        android:id="@+id/fishGrowthListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
