<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="ent.josdav.adefault.josdav.EditProfileActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLines="1"
          android:background="@drawable/bottom_border"

        android:singleLine="true" />

    <EditText
        android:id="@+id/telephone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone 2"
        android:inputType="text"
        android:maxLines="1"

        android:background="@drawable/bottom_border"

        android:singleLine="true" />

    <EditText
        android:id="@+id/telephone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone 2"
        android:inputType="phone"
        android:maxLines="1"

        android:background="@drawable/bottom_border"

        android:singleLine="true" />

    <EditText
        android:id="@+id/county"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="county"
        android:inputType="text"
        android:maxLines="1"

        android:background="@drawable/bottom_border"

        android:singleLine="true" />


    <Button
        android:id="@+id/save_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="save_edit"
        android:background="@color/colorPrimaryDark"
        />


</LinearLayout>
