<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_send_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ent.josdav.adefault.ubuntu.josdaventerprises.SendMessage">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
android:id="@+id/ext23"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/fab"
        android:layout_toStartOf="@+id/fab">

        <EditText
            android:id="@+id/editTextName"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1.16"
            android:hint="@string/enter_topic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/t112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ext23"
        android:gravity="center"
        android:text="@string/topics"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listViewArtists"
        style="@android:style/Widget.DeviceDefault.ExpandableListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t112"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/fab"


        style="@android:style/Widget.Button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:elevation="12dp"
        android:background="@mipmap/add"
        android:layout_above="@+id/t112"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>