<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ent.josdav.adefault.ubuntu.josdaventerprises.User_Information"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="12dp"
        android:text="Edit your Profile" />

    <ListView
        android:id="@+id/listViewusers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>
