<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:weightSum="3">

    <TextView
        android:textColor="@color/ColorPond"
        android:id="@+id/tvReportPondName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Pond A"/>

    <TextView
        android:textColor="@color/ColorPrevWeight"
        android:id="@+id/tvReportPondPrevWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="122"/>

    <TextView
        android:textColor="@color/ColorCurrentWeight"
        android:id="@+id/tvReportPondCurrWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="145"/>

    <TextView
        android:id="@+id/tvReportPondFeedQty"
        android:textColor="@color/ColorFeedQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="566"/>

    <TextView
        android:id="@+id/tvReportPondFcr"
        android:textColor="@color/ColorFCR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="1.333"/>

    <TextView
        android:id="@+id/tvReportPondADG"
        android:textColor="@color/ColorADG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="8.566"/>

</LinearLayout>