<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ent.josdav.adefault.josdav.SendMessage">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/messages"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
