<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cage_size"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:hint ="Pond Size"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/cage_stock"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        tools:text="Stock"
        android:layout_below="@+id/cage_size"
        android:layout_alignLeft="@+id/cage_size"
        android:layout_alignStart="@+id/cage_size" />
    <TextView
        android:id="@+id/fish_size"
        tools:text="fish_size"
        android:layout_width="129dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/cage_stock"
        android:layout_alignLeft="@+id/cage_stock"
        android:layout_alignStart="@+id/cage_stock" />
    <TextView
        android:id="@+id/fish_type"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        tools:text="type"
        android:layout_below="@+id/fish_size"
        android:layout_alignLeft="@+id/fish_size"
        android:layout_alignStart="@+id/fish_size" />
    <TextView
        android:id="@+id/location"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        tools:text="location"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cage_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Pond size"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:text="Fish Stock" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:text="Fish Size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:text="Fish Type"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:text="Located at"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pond_size"
        android:layout_toEndOf="@+id/cage_size" />

    <TextView
        android:id="@+id/cage_id"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fish_type"
        android:layout_below="@+id/location"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/cage_stock" />

</RelativeLayout>
